# Database
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_ROOT_PASSWORD=

# Nginx Virtual host
VIRTUAL_HOST=

## OPcache
PHP_OPCACHE_VALIDATE_TIMESTAMPS=0
PHP_OPCACHE_MAX_ACCELERATED_FILES=7963
PHP_OPCACHE_MEMORY_CONSUMPTION=192
PHP_OPCACHE_MAX_WASTED_PERCENTAGE=10
PHP_OPCACHE_FAST_SHUTDOWN=1
PHP_OPCACHE_INTERNED_STRINGS_BUFFER=16

# User
# Run command `id -u your-user-name` to get uid
USER=
UID=
